{
  "name": "mithril-parcel",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@types/mithril": "^2.2.6",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "mithril": "^2.2.2"
  }
}
